DBURL=mongodb+srv://thienan_le:Thienan_le12@cluster0.1pypx.mongodb.net/info3139db?retryWrites=true&w=majority
DB=teamproject
PORT=5000
GRAPHQLURL=/graphql
SPRINTCOLLECTION=Sprints
USERSTORYCOLLECTION=Userstories
TEAMMEMBERSCOLLECTION=Teammembers
PROJECTINFORMATION=Information
SUBTASKSCOLLCTION=Subtasks
BACKLOGCOLLECION=Backlog
RETROSPECTIVECOLLECTION=Retrospectives
GRAPHQLURL=/graphql